# sopramon

./: .gitignore  README.md  pom.xml  sopramon
sopramon-angular/: index.html  package-lock.json  package.json
sopramon-angular/app/: app-config.service.ts  app.component.html  app.component.ts  app.module.ts  combat.component.css  combat.component.html  combat.component.ts  combat.service.ts  combat.ts  i-combat.component.html  i-combat.component.ts  i-combat.service.ts  item-crud-row.component.ts  item.component.html  item.component.ts  item.service.ts  item.ts
sopramon-data-jpa/: pom.xml
sopramon-data-jpa/src/main/java/sopramon/dao/: IDAOBoss.java  IDAOCombat.java  IDAOCoup.java  IDAOItem.java  IDAOSigne.java  IDAOSopramon.java  package-info.java
sopramon-html/WebContent/: acces.html  achatitem.html  admin.html  connexion-jquery.js  connexion.html  gestionItems-jquery.js  gestionItems.html  icombat-jquery.js  icombat.html  inscription-jquery.js  inscription.html  listeCombats.html  listeItems.html  listeSopramon-jquery.js  listeSopramon.html  listeachat-jquery.js  mef.css  menu.html  navigation.js  sopramon.html
sopramon-java/: pom.xml
sopramon-java/src/main/java/sopramonbis/: Affichage.java  AppConfig.java  Principal.java  PrincipalHibernate.java  ProgrammeGenerator.java  SpringApplication.java
sopramon-java/src/main/java/sopramonbis/dao/: IDAO.java  IDAOCombat.java  IDAOCombatSQL.java  IDAOCoup.java  IDAOCoupSQL.java  IDAOItem.java  IDAOSQL.java  IDAOSopramon.java  IDAOSopramonSQL.java
sopramon-java/src/main/java/sopramonbis/hibernate/: DAOCombatHibernate.java  DAOCoupHibernate.java  DAOHibernate.java  DAOItemHibernate.java  DAOSopramonHibernate.java
sopramon-java/src/main/resources/: data-source.properties
sopramon-java/src/test/java/test/: connectionTest.java  package-info.java
sopramon-jpa/: pom.xml
sopramon-jpa/src/main/java/Hibernate/: DAOCombatHibernate.java  DAOCoupHibernate.java  DAOHibernate.java  DAOItemHibernate.java  DAOSopramonHibernate.java  package-info.java
sopramon-jpa/src/main/java/sopramon/dao/: IDAO.java  IDAOCombat.java  IDAOCombatSQL.java  IDAOCoup.java  IDAOCoupSQL.java  IDAOItem.java  IDAOSQL.java  IDAOSopramon.java  IDAOSopramonSQL.java
sopramon-model/: pom.xml
sopramon-model/src/main/java/sopramonbis/model/: Achat.java  Administrateur.java  Arene.java  Boss.java  Capacite.java  Combat.java  Coup.java  ICombattant.java  Item.java  Signe.java  Sopramon.java  Type.java  Utilisateur.java
sopramon-spring-boot/: pom.xml
sopramon-spring-boot/src/main/java/com/example/demo/: SopramonSpringBootApplication.java
sopramon-spring-boot/src/main/java/sopramonboot/: AuthService.java  SecurityConfig.java  SopramonSpringBootApplication.java  UtilisateurPrincipal.java
sopramon-spring-boot/src/main/java/sopramonboot/controller/: CombatController.java  Home.java  HomeController.java  ItemContoller.java  SopramonController.java
sopramon-spring-boot/src/main/java/sopramonboot/dao/: IDAOBoss.java  IDAOCombat.java  IDAOCoup.java  IDAOItem.java  IDAOSigne.java  IDAOSopramon.java  IDAOUtilisateur.java
sopramon-spring-boot/src/main/resources/: application.properties
sopramon-spring-boot/src/main/resources/static/resources/: mef.css
sopramon-spring-boot/src/main/resources/templates/: acces.html  achatitem.html  admin.html  connexion.html  creerItem.html  gestionItems.html  icombat.html  inscription.html  layout.html  listeCombats.html  listeSopramon.html  login.html  menu.html  modifierItem.html  sopramon.html
sopramon-spring-boot/src/test/java/com/example/demo/: SopramonSpringBootApplicationTests.java
sopramon-web/: pom.xml
sopramon-web/src/main/java/config/: WebConfig.java
sopramon-web/src/main/java/controller/: HomeController.java  ItemContoller.java  SopramonController.java  package-info.java
sopramon-web/src/main/webapp/WEB-INF/: web.xml
sopramon-web/src/main/webapp/WEB-INF/templates/: acces.html  achatitem.html  admin.html  ajouterProduit.html  connexion.html  creerItem.html  editerProduit.html  gestionItems.html  home.html  icombat.html  inscription.html  layout.html  listeCombats.html  listeSopramon.html  login.html  mef.css  menu.html  modifierItem.html  produit.html  sopramon.html
sopramon-web/src/main/webapp/css/: mef.css
